logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://currencyservice.in/
currency-service.username=arun
currency-service.key=mykey

management.endpoints.web.exposure.include=*
