logging.level.org.springframework=info
logging.level.arp.project.spring.learnspringboot=debug
spring.profiles.active=dev

currency-service.url=https://currencyservice.in/
currency-service.username=arun
currency-service.key=mykey

management.endpoints.web.exposure.include=health,metrics

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
